{
	"folders": [
		{
			"name": "HTML-opdracht-001",
			"path": "..\\HTML-opdracht-001"
		},
		{
			"name": "HTML-opdracht-002",
			"path": "..\\HTML-opdracht-002"
		},
		{
			"name": "HTML-opdracht-003",
			"path": "."
		}
	]
}